{
  "name": "websockets-socket.io",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
  "description": "This example accompanies the [Using WebSockets on Heroku with Node.js](https://devcenter.heroku.com/articles/node-websockets) tutorial.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "crawler-request": "^1.2.2",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "pdf-parse": "^1.1.1",
    "pug": "^2.0.3",
    "socket.io": "^4.1.1"
  },
  "devDependencies": {
    "css-loader": "^5.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sportyfred/node-socket.ioEXEGER.git"
  },
  "bugs": {
    "url": "https://github.com/sportyfred/node-socket.ioEXEGER/issues"
  },
  "homepage": "https://github.com/sportyfred/node-socket.ioEXEGER#readme"
}
