{
  "name": "websockets-socket.io",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
        "crawler-request": "^1.2.2",
    "pdf-parse": "^1.1.1",
    "pug": "^2.0.3",
    "socket.io": "^4.1.1"
  }
}
